.Button {
  border: 1px solid @blue;
  border-radius: 2px;
  color: @blue;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  padding: @spacing-xxs @spacing-xs;
  text-transform: uppercase;
  transition: .2s border-color, .2s color;

  &:hover {
    border-color: lighten(@blue, 20%);
    color: lighten(@blue, 20%);
  }
}
