@import "fonts";

@import "components/button";

@import "login";

body,
html {
  height: 100%;
}

#app,
#app > div {
  height: 100%;
}

.dashboard {
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px;

  .header {
    display: flex;
    margin-bottom: 20px;

    .header-container {
      flex: 1;
    }

    h1 {
      margin: 0;
      margin-bottom: 10px;
    }

    .sub-header {
      color: #999;
      font-weight: 600;
    }

    .user-button {
      margin-right: 10px;
    }

    .user-button,
    .logout-button {
      height: 30px;
    }
  }
}

.hunt-edit-container {
  display: flex;

  .edit-info-line {
    margin-bottom: 10px;

    label {
      color: #333;
      display: inline-block;
      min-width: 180px;
      text-transform: uppercase;
      font-size: 13px;
    }

    input[type="text"] {
      min-width: 300px;
    }
  }

  .hunt-save-button {
    height: 30px;
    margin-left: 10px;
  }
}

.discovered-puzzles-container {

  .table-wrapper {
    display: flex;

    .discovered-puzzles-save-button {
      height: 30px;
      margin-left: 10px;
    }

    .table-container {
      max-height: 300px;
      overflow-y: scroll;
    }

    .table-container > table {
      td {
        padding: 5px 10px 5px 0;

        input[type="text"] {
          min-width: 200px;
        }

        &:last-child input {
          min-width: 400px;
        }

        .generate-slack-doc-button,
        .ignore-button {
          background: none;
          font-size: 12px;
          line-height: 22px;
          padding: 0 4px;
          text-transform: uppercase;
        }

        .generate-slack-doc-button {
          border: 1px solid green;
        }

        .ignore-button {
          border: 1px solid red;
        }
      }

      tr:first-child {
        td {
          padding-top: 0;
        }
      }
    }
  }

  .discovered-puzzles-header {
    cursor: pointer;
  }

  h3 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;

    > em {
      font-style: normal;
      font-weight: 900;
    }
  }
}

.puzzles-wrapper {
  display: flex;
  position: relative;

  .puzzles-container {
    border: 1px solid #ccc;
    padding: 0 10px;
    margin: 20px 0;
    max-height: 500px;
    overflow-y: scroll;
    width: 100%;

    .unsorted-puzzles-container table {
      text-align: left;

      td,
      th {
        padding: 0 10px 10px 0;
      }
    }
  }

  .puzzles-save-button {
    height: 30px;
    margin-top: 20px;
  }

  .hierarchy-text-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;

    textarea {
      min-height: 300px;
    }
  }
}

@triangle-size: 6px;
.collapsed,
.uncollapsed {
  display: inline-block;
  width: 0; 
  height: 0;
  margin-right: 10px; 
}

.collapsed { 
  border-top: @triangle-size solid transparent;
  border-bottom: @triangle-size solid transparent;
  border-left: @triangle-size solid black;
}

.uncollapsed {
  border-left: @triangle-size solid transparent;
  border-right: @triangle-size solid transparent;
  border-top: @triangle-size solid black;
}

.hierarchy {
  .puzzle-group-header {
    align-items: center;
    cursor: pointer;
    display: flex;
    margin: 20px 0 15px;

    h3 {
      margin: 0;
    }

    .group-stats {
      margin-left: 10px;
      font-size: 19px;
    }
  }

  table {
    td {
      padding: 0 10px 5px 0;

      .puzzle-index {
        display: inline-block;
        width: 30px;
      }

      input[type="text"] {
        min-width: 200px;
      }
    }
  }
}

.start {
  font-family: sans-serif;
  padding: 50px;
  
  h1 {

  }
}