@import "variables";

.login {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;

  canvas {
    position: fixed;
    z-index: -1;
    line-height: 0;
    top: 0;
  }

  .login-container {
    text-align: center;
    width: 100%;

    .login-image {
      background-image: url("/images/characters.svg");
      background-repeat: no-repeat;
      background-size: 800%;
      display: block;
      height: 300px;
      margin: -30px auto 0px;
      width: 300px;
    }

    .image-loop(@i) when (@i < 7) {
        @c: @i * -300px;

        .login-image.person-@{i} {
          background-position: @c 0px;
        }

        .image-loop(@i + 1);
    }

    .image-loop(0);

    button {
      // override google login button :(
      background: transparent !important;
      border: 2px solid @grey3 !important;
      font-family: @open-sans-family !important;
      font-weight: 400 !important;
      font-size: 14px !important;
      color: @grey3 !important;
      cursor: pointer;
      border-radius: 0 5px 5px 0 !important;
      height: 42px;
      white-space: nowrap;
      padding: 0 !important;
      position: relative;
      margin-left: 42px;

      &:hover {
        background: rgba(0, 0, 0, 0.05) !important;
        
        &::before {
          background: fade(black, 5%);
        }
      }

      &:active,
      &:focus {
        outline: 0 !important;
      }

      &::before {
        border: 2px solid @grey3;
        border-right: 0;
        border-radius: 5px 0 0 5px;
        content: "\e004";
        display: inline-block;
        font-family: Flaticon;
        height: 38px;
        line-height: 38px;
        text-align: center;
        vertical-align: middle;
        width: 42px;
        position: absolute;
        left: -44px;
        top: -2px;
      }
    }

    .login-title {
      color: @grey4;
      display: block;
      font-size: 1.5em;
      font-weight: 300;
      margin: -20px 0 5px 0px;
    }

    .login-subtitle {
      color: @grey4;
      font-size: 1.2em;
      font-weight: 100;
      margin-bottom: 30px;
      opacity: 0.6;
      font-family: @muli-family;
    }
  }
}
